Charles' Seafood
--------------------------------------------------
2019-09-26 04:43:17                          00001
--------------------------------------------------
Fсю€€€№ь©ƒь©
Fсю€€€№ь©ƒь©
Fсю€€€№ь©ƒь©
Fсю€€€№ь©ƒь©
Fсю€€€№ь©ƒь©
Fсю€€€№ь©ƒь©
Fсю€€€№ь©ƒь©
Fсю€€€№ь©ƒь©
Fсю€€€№ь©ƒь©
Fсю€€€№ь©ƒь©

                         Subtotalƒь©
                              Tipƒь©
                              Taxƒь©
                            Totalƒь©

Thanks for dining with us!
==================================================
                                        Tax#-51234